# trivia_app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/navigation/: BindingUtils.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  TitleFragment.kt
app/src/main/java/com/example/android/navigation/database/: QuestionsDataBase.kt  QuestionsEntity.kt
app/src/main/java/com/example/android/navigation/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/android/navigation/gameOver/: GameOverFragment.kt
app/src/main/java/com/example/android/navigation/gameWon/: GameWonFragment.kt
app/src/main/java/com/example/android/navigation/repositry/: QuestionsReopsitry.kt
app/src/main/java/com/example/android/navigation/rules/: RulesFragment.kt
app/src/main/java/com/example/android/navigation/server/: QuestionApiServer.kt  QuestionsServerModel.kt
app/src/main/java/com/example/android/navigation/settings/: SettingsFragment.kt
app/src/main/java/com/example/android/navigation/title/: TitleFragment.kt  TitleViewModel.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_rules.xml  fragment_title.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings_pref.xml
gradle/wrapper/: gradle-wrapper.properties
